ï	-->	1
»	-->	1
¿	-->	1
T	-->	567
h	-->	2980
e	-->	32262
 	-->	49371
P	-->	990
r	-->	17495
o	-->	27724
j	-->	938
c	-->	6582
t	-->	12878
G	-->	318
u	-->	10997
n	-->	13753
b	-->	2478
g	-->	3691
E	-->	1144
B	-->	189
k	-->	128
f	-->	3095
O	-->	874
s	-->	20780
L	-->	360
Ã	-->	6837
­	-->	495
a	-->	30790
d	-->	11523
,	-->	7027
y	-->	304
V	-->	354
z	-->	918
C	-->	1090
m	-->	10495
µ	-->	118
	-->	11450
i	-->	13355
w	-->	254
l	-->	6225
v	-->	4017
.	-->	1833
Y	-->	28
p	-->	5013
-	-->	743
:	-->	361
A	-->	1298
R	-->	513
D	-->	1323
F	-->	346
4	-->	236
2	-->	246
0	-->	169
7	-->	215
[	-->	5
#	-->	1
3	-->	265
]	-->	5
M	-->	790
8	-->	217
1	-->	422
*	-->	28
S	-->	648
H	-->	123
I	-->	287
J	-->	173
U	-->	142
N	-->	717
K	-->	6
	-->	33
q	-->	3100
Q	-->	1026
©	-->	800
§	-->	863
;	-->	794
³	-->	616
	-->	30
£	-->	1620
¡	-->	1347
x	-->	390
 	-->	155
5	-->	230
º	-->	161
6	-->	217
(	-->	80
)	-->	80
ª	-->	377
9	-->	202
´	-->	51
'	-->	148
"	-->	794
¢	-->	79
“	-->	44
?	-->	108
!	-->	90
X	-->	6
‰	-->	25
Z	-->	6
š	-->	2
€	-->	3
”	-->	1
¨	-->	2
¼	-->	14
²	-->	1
/	-->	26
W	-->	14
%	-->	1
@	-->	2
$	-->	2
